<!DOCTYPE html>
<html>

<head>
    <title> Rohit Balaji Satore</title>
    <style>
        div {
            border-radius: 5px;
        }

        #header {
            position: fixed;
            z-index: 1;
            height: 50px;
            width: 100%;
            background-color: #6f7771;
            margin-bottom: 60px;
        }

        #name {
            float: left;
            margin-left: 20px;
            padding-bottom: 10px;
            font-size: 16px;
            font-family: Verdana, sans-serif;
            color: #ffffff;
        }

        #email {
            float: right;
            margin-right: 20px;
            padding-bottom: 10px;
            font-size: 16px;
            font-family: Verdana, sans-serif;
            color: #ffffff;
        }

        #contact {
            margin-left: 45%;
            padding-bottom: 10px;
            font-size: 16px;
            font-family: Verdana, sans-serif;
            color: #ffffff;

        }

        a:hover {
            font-weight: bold;
        }

        .right {
            float: right;
            margin-top: 800px;
            padding-left: 50px;
            margin-right: -10px;
            margin-left: 14%;
            height: auto;
            width: 100%;
            background-color: #cddac6;
            margin: auto;
        }



        #footer {
            height: 40px;
            clear: both;
            position: relative;
            background-color: #6f7771;
        }

        h3 {
            text-decoration: underline;
        }

        table {
            border: 1px dashed black;
        }

        td {
            padding: 2px;
            border: 1px solid #E88741;
        }

        .heading {
            font-family: ui-sans-serif;
            font-weight: bold;
            text-align: center;
            background-color: inherit;
            float: right;
        }

        #detail {
            font-weight: bold;
        }

        table,
        th,
        td {
            border: 2px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            border: 2px solid green;
            padding: 15px;
            /* background-color:;*/
            font-weight: 100;
        }
        #cert{
            display: block;
        }



    </style>
</head>

<body>
    <div id="header">
        <p id="name"> Rohit Balaji Satore</p>
        <a href="mailto:satorerohit2001@gamil.com" target="_blank">
            <p id="email"> satorerohit2001@gamil.com</p>
        </a>
        <p>
            <center>Resume</center>
        </p>
    </div>

    <div class="right">

        <div>
        <h3><i>1.Personal Details :</i></h3>
        <img src="Rohit.jpg" alt="Rohit" width="100px" height="100px">
        <table width="30%">
            <tr id="detail">
                <td>Sr.No</td>
                <td>Personal Information</td>
            </tr>
            <tr>
                <td>Name</td>
                <td>ROHIT BALAJI SATORE</td>
            </tr>
            <tr>
                <td>Email ID</td>
                <td>satorerohit2001@gmail.com</td>
            </tr>
            <tr>
                <td>Date Of Birth</td>
                <td>17/10/2001</td>
            </tr>
            <tr>
                <td>City</td>
                <td>Nanded</td>
            </tr>
            <tr>
                <td>Mobile No.</td>
                <td>8550968927</td>
            </tr>
            <tr>
                <td>Whatapp No.</td>
                <td>1234567890</td>
            </tr>
            <tr>
                <td>Degree</td>
                <td>B.Tech</td>
            </tr>
            <tr>
                <td>State</td>
                <td>Maharashtra</td>
            </tr>
            <tr>
                <td>Nationality</td>
                <td>Indian</td>
            </tr>
        </table>
</div>

        <h3><i>2.Academies Details(Educational Qualifications):</i></h3>
        <table id="heading">
            <tr>
                <td>Qualification</td>
                <td>Board</td>
                <td>Percentage / CGPA</td>
                <td>Year</td>
            </tr>
            <tr>
                <td>S.S.C(Semi-English)</td>
                <td>Aurangabad</td>
                <td>90.20%</td>
                <td>2017</td>
            </tr>
            <tr>
                <td>H.S.C (Science Stream)</td>
                <td>Aurangabad</td>
                <td>70.40%</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>MHT-CET(PCM)</td>
                <td>Maharashtra</td>
                <td>93.29%</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>B.Tech First Year</td>
                <td>DBATU, University</td>
                <td>7.40</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>B.Tech Second Year</td>
                <td>DBATU, University</td>
                <td>9.00</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>B.Tech Third Year</td>
                <td>DBATU, University</td>
                <td>Pursuing</td>
                <td>2022</td>
            </tr>
        </table>


        <div>  
            <h3><i>3.Extra-Curricular Activities:</i> </h3>
        <ol>
            <li>
                HTML & CSS for Beginners – Web Development.
            </li>
            <li>
               Had Interested in drawing and painting.
            </li>
            <li>
                 English Communication, Badminton, Tennis, Cooking, Banking,etc.
            </li>
            <li>
                I had got student of the year award in 12th class.
            </li>
            <li>
                Teaching to student about our World History and Science and Technology.
            </li>
            <li>
             I have got Silver medal in Weightlifting.
            </li>
        </ol>
        </div>

        <div class="cert" >
            <h3><i>4.Certifications:</i></h3>

                       <span style="width: 500px; height: 300px; background-color: white;">
                        <img src="tipcert.png" alt="TIPCERT" width="450px" height="250px" style="margin-left: 50px;"> 
                       </span>
                        <img src="udemy.png" width="450px" height="250px" align="right"  style="margin-right: 50px;">

        </div>


        <h3><i>5.Skills:</i></h3>
        <div class="5.Skills:"
        align="left">

        <p>
        <ul>
            <li>
                <span id="course-name">Programming Skills:</span>HTML, CSS, Python, Java, JavaScript, learning C and C++
            </li>
            <li>
                <span id="course-name">Hobbies: </span> I love reading the ancient history and medival history, playing
                outdoor games.
            </li>
            <li>
                <span id="course-name">Dancing Skills:</span> Break dance, Slow dance,
            </li>
            <li>
                <span id="course-name">Languages Known:</span>English, Marathi, Hindi, Pali, Sanskrut
            </li>
            <li>
                <span id="course-name">Others Skills:</span>Driving 2 wheeler and 4 wheeler, Cooking veg and non-veg
            </li>
        </ul>
        </p>
    </div>

        <table>
            <caption> Skills</caption>
            <tr>
                <td>Programming Skills:</td>
                <td>HTML, CSS, Python, Java, JavaScript, learning C and C++</td>
            </tr>
            <tr>
                <td>Languages Known</td>
                <td>English, Marathi, Hindi, Pali, Sanskrut etc.</td>
            </tr>
            <tr>
                <td>Hobbies:</td>
                <td> I love reading the ancient history and medival history, playing outdoor games</td>
            </tr>
            <tr>
                <td>Dancing Skills:</td>
                <td>Break dance, Slow dance,</td>
            </tr>
            <tr>
                <td>Others Skills:</td>
                <td>Driving 2 wheeler and 4 wheeler, Cooking veg and non-veg</td>
            </tr>
        </table>

        <h3><i>6.Interests:</i></h3>
        <p>
        <ul>
            <li>
                Machine Learning , Artifical Intelligence, Softwar Testing, Website Development.</li>
            <li>
                To research the best medicines on the pandemic covid 19 disease.
            </li>
            <li>
                Becoming to be part of the Indian administration to serve and help the needy people.
            </li>
            <li>
                To climbing the fort shivaji maharaj and observe the nature with open eyes.
            </li>
            <li>
                Achieve those things people says not possible for you and you can never got this target.</li>
        </ul>
        </p>
    </div>


    <h3>Declaration:</h3>
    <p style="font-size: large;">
        <b>I hereby declare that the details given above are true and correct to the best of my knowledge and belief.
            </b>
        </p>
    </div>
    <div id="footer"></div>
</body>
</html>